# WordWander

./: .gitignore  .gitmodules  README.md
Backend/: .gitignore  docker-compose.Development.yml  docker-compose.yml
Backend/WordWanderBackend/: Dockerfile  WordWanderBackend.sln  appsettings.Example.json
Backend/WordWanderBackend/WordWanderBackend.Main/: Program.cs  WordWanderBackend.Main.csproj  appsettings.Development.json  appsettings.json
Backend/WordWanderBackend/WordWanderBackend.Main.BL/: WordWanderBackend.Main.BL.csproj
Backend/WordWanderBackend/WordWanderBackend.Main.BL/Configurators/: AuthConfigurator.cs  DBConfigurator.cs
Backend/WordWanderBackend/WordWanderBackend.Main.BL/Services/: AuthService.cs  BookListService.cs  BookService.cs  DictionaryService.cs  GroupService.cs  InvitationService.cs  LibreTranslateService.cs
Backend/WordWanderBackend/WordWanderBackend.Main.BL/Statics/: ClaimsManager.cs
Backend/WordWanderBackend/WordWanderBackend.Main.Common/: WordWanderBackend.Main.Common.csproj
Backend/WordWanderBackend/WordWanderBackend.Main.Common/Const/: ClaimsType.cs  FileExtensions.cs
Backend/WordWanderBackend/WordWanderBackend.Main.Common/Interfaces/: IAuthService.cs  IBookListService.cs  IBookService.cs  IDictionaryTranslationService.cs  IGroupService.cs  IInvitationService.cs  ITranslateService.cs
Backend/WordWanderBackend/WordWanderBackend.Main.Common/Properties/: launchSettings.json
Backend/WordWanderBackend/WordWanderBackend.Main.DAL/: MainDbContext.cs  WordWanderBackend.Main.DAL.csproj
Backend/WordWanderBackend/WordWanderBackend.Main.DAL/Migrations/: 20230606113149_initWithBook.Designer.cs  20230606113149_initWithBook.cs  20230606115245_updateBookModel.Designer.cs  20230606115245_updateBookModel.cs  (+41 more)
Backend/WordWonderBackend/: WordWonderBackend.sln
Backend/WordWonderBackend/WordWonderBackend.Main/: Program.cs  WordWonderBackend.Main.csproj  appsettings.Development.json  appsettings.json
Backend/WordWonderBackend/WordWonderBackend.Main.BL/: WordWonderBackend.Main.BL.csproj
Backend/WordWonderBackend/WordWonderBackend.Main.Common/: WordWonderBackend.Main.Common.csproj
Backend/WordWonderBackend/WordWonderBackend.Main.DAL/: MainDbContext.cs  WordWonderBackend.Main.DAL.csproj
Backend/WordWonderBackend/WordWonderBackend.Main/Controllers/: AuthController.cs  BookListController.cs
Frontend/word-wonder-frontend/: package-lock.json  package.json
Frontend/word-wonder-frontend/public/: index.html
Frontend/word-wonder-frontend/src/: App.css  App.js  PrivateRoute.js  index.js
(+171 files in other folders)
